# This file onlu contains external config files

source = ./hyprland/keybinds.conf
source = ./hyprland/visual.conf
source = ./hyprland/winrules.conf
source = ./hyprland/autorun.conf
source = ./hyprland/layout.conf
source = ./hyprland/extra.conf
