# This config file focuses on hotkeys, winrules, autostart, etc.

# Auto-run
exec-once = waybar
exec-once = hyprpaper
exec-once = dunst
exec-once = systemctl --user start plasma-polkit-agent.service

# Default apps
$terminal = $TERMINAL
$fileManager = $TERMINAL -e yazi

# Winrules
windowrulev2 = pin, class: Rofi
windowrulev2 = stayfocused, class: Rofi
windowrulev2 = float, class: Rofi

# Window management
bind = SUPER, F, fullscreen,
bind = SUPER, V, togglefloating,
bind = SUPER, Q, killactive,
bind = SUPER, W, togglesplit,

# Launching
bind = SUPER, SPACE, exec, $terminal
bind = SUPER, E, exec, $fileManager

# Bar shortcuts
bind = SUPER, A, exec, applauncher
bind = SUPER, S, exec, powermenu
bind = SUPER, D, exec, screenshot
bind = SUPER, Z, exec, wifimenu
bind = SUPER, X, exec, emojimenu

# Refreshing
bind = SUPER, P, exec, source /etc/profile
bind = SUPER, P, exec, killall waybar
bind = SUPER, P, exec, killall hyprpaper
bind = SUPER, P, exec, killall dunst
bind = SUPER, P, exec, waybar
bind = SUPER, P, exec, hyprpaper
bind = SUPER, P, exec, dunst

# Media control
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , XF86AudioRaiseVolume, exec, notify-send "$(wpctl get-volume @DEFAULT_AUDIO_SINK@)"
bindel = , XF86AudioLowerVolume, exec, notify-send "$(wpctl get-volume @DEFAULT_AUDIO_SINK@)"
bindel = , XF86AudioMute, exec, notify-send "$(wpctl get-volume @DEFAULT_AUDIO_SINK@)"

# Moving through windows
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d
bind = SUPER CTRL, L, workspace, +1
bind = SUPER CTRL, H, workspace, -1

# Moving windows
bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, L, movewindow, r
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, J, movewindow, d
bind = SUPER CTRL & SHIFT, L, movetoworkspace, +1
bind = SUPER CTRL & SHIFT, H, movetoworkspace, -1
bindm = SUPER, mouse:272, movewindow

# Moving & resizing windows
binde = SUPER ALT, H, resizeactive, -20 0 0 0
binde = SUPER ALT, L, resizeactive, 20 0 0 0
binde = SUPER ALT, K, resizeactive, 0 -20 0 0
binde = SUPER ALT, J, resizeactive, 0 20 0 0
bindm = SUPER, mouse:273, resizewindow
