[general]
hide_cursor = true
ignore_empty_input = true

background {
    monitor =
    path = $HOME/.config/wallpaper.png

    blur_size = 4
    blur_passes = 3
    noise = 0.0117
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") : $(date +"%M") </big></b>"
    color = $color6
    font_size = 112
    font_family = Geist Mono 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, 220
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 600, 60
    outline_thickness = 3

    dots_size = 0.5 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rouding = -1

    rounding = 22
    outer_color = $color0
    inner_color = $color0
    font_color = $color6
    fade_on_empty = false
    placeholder_text = 
    fail_text = Wrong Password

    position = 0, 200
    halign = center
    valign = bottom
}
