# External config files

source = ./hyprland/keybinds.conf
source = ./hyprland/visuals.conf
source = ./hyprland/winrules.conf
source = ./hyprland/autorun.conf
source = ./hyprland/layout.conf
source = ./hyprland/extra.conf
