# This config file contains exec-once statements for autorunning applications

exec-once = waybar
exec-once = dunst
exec-once = swaybg -i $HOME/.config/wallpaper.png

exec-once = pipewire
exec-once = pipewire-pulse
exec-once = wireplumber
