# This file focues on visual settings

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 4
    
    col.active_border = rgba(ffffffff)
    col.inactive_border = rgba(88888888)
}

decoration {
    rounding = 5

    fullscreen_opacity = 1
    inactive_opacity = 0.9
    active_opacity = 0.9

    blur:size = 12
    blur:noise = 0

    drop_shadow = true
    col.shadow = 0xff000000
    shadow_range = 3
    shadow_render_power = 0
}

animations {
    bezier = zero, 0, 0, 0, 0

    animation = global, 1, 7, default
    animation = windowsOut, 1, 80, default
}

misc{
    disable_splash_rendering = true # Remove splashes
    disable_hyprland_logo = true # Remove hyprland logo
    force_default_wallpaper = 1 # Remove anime wallpaper
}
