# This config file focuses on keybinds

# General keybinds
bind = SUPER, RETURN, exec, applauncher # App launcher [important key - important function]
bind = SUPER, SPACE, exec, alacritty # Terminal [important key - important function]
bind = SUPER, E, exec, alacritty -e yazi # File manager [windows shortcut]
bind = SUPER, period, exec, emojimenu # Emojis [windows shortcut]
bind = SUPER, Q, killactive, # Closing a window [[q]uit]
bind = SUPER, P, exec, powermenu # [P]owermenu
bind = SUPER, S, exec, screenshot # [S]creenshot
bind = SUPER, N, exec, networkmenu # [N]etworks menu
bind = SUPER, M, exec, memorymenu # [N]etworks menu
bind = SUPER, C, exec, calendar # [N]etworks menu

# Window management
bind = SUPER, F, fullscreen, # Make window [f]ullscreen
bind = SUPER, V, togglefloating, # Make window floating [v is under and sounds similar to f]
bind = SUPER, R, exec, refresh # [R]efresh the autostarting applications

# Media control
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Moving through windows
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d
bind = SUPER CTRL, L, workspace, +1
bind = SUPER CTRL, H, workspace, -1

# Moving windows
bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, L, movewindow, r
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, J, movewindow, d
bind = SUPER CTRL & SHIFT, L, movetoworkspace, +1
bind = SUPER CTRL & SHIFT, H, movetoworkspace, -1
bindm = SUPER, mouse:272, movewindow
bind = SUPER SHIFT, semicolon, centerwindow # Center a floating window

# Moving & resizing windows
binde = SUPER ALT, H, resizeactive, -60 0
binde = SUPER ALT, L, resizeactive, 60 0
binde = SUPER ALT, K, resizeactive, 0 -60
binde = SUPER ALT, J, resizeactive, 0 60
bindm = SUPER, mouse:273, resizewindow
