# This config file focuses on the layout and its settings

general {
    layout = master
}

general { 
    snap {
        enabled = true
        window_gap = 40
        monitor_gap = 40
    }
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    mfact = 0.5
}
