# This file focues on visual settings

monitor=, 1920x1080@100, 0x0, 1

general {
    gaps_in = 4
    gaps_out = 6 
    border_size = 4
    
    col.active_border = rgba(ffffffee)
    col.inactive_border = rgba(aaaaaaaa)
}

decoration {
    rounding = 5

    fullscreen_opacity = 1
    inactive_opacity = 0.8
    active_opacity = 0.85

    blur:size = 16
    blur:noise = 0

    shadow:color = 0xff000000
    shadow:range = 2
    shadow:render_power = 0
}

animations {
    bezier = zero, 0, 0, 0, 0

    animation = global, 1, 4, default
}

misc{
    disable_splash_rendering = true # Remove splashes
    disable_hyprland_logo = true # Remove hyprland logo
    force_default_wallpaper = 1 # Remove anime wallpaper
}
