# This config file contains windowrules

windowrulev2 = pin, class: Rofi
windowrulev2 = stayfocused, class: Rofi
windowrulev2 = float, class: Rofi
windowrulev2 = rounding 0, class: Rofi

windowrulev2 = opacity 2, class: Minecraft
windowrulev2 = opacity 2, class: firefox
windowrulev2 = opacity 2, class: Chromium
windowrulev2 = opacity 2, class: Blockbench
windowrulev2 = opacity 2, class: krita
